# demo-project

./: .gitignore  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
demo-common/src/main/java/com/example/demo/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  ExecutorConfig.java
demo-common/src/main/java/com/example/demo/constant/: UmsMemberConstant.java
demo-common/src/main/java/com/example/demo/constants/: RedisConstant.java  SmsStoreConstant.java  SysFileConstant.java  UmsMemberConstant.java
demo-common/src/main/java/com/example/demo/desensitization/: Sensitive.java  SensitiveDataSerialize.java  SensitiveStrategy.java
demo-common/src/main/java/com/example/demo/domain/: SwaggerProperties.java
demo-common/src/main/java/com/example/demo/dto/: CommonCache.java  WebLog.java
demo-common/src/main/java/com/example/demo/entity/: BaseEntity.java  SysFile.java
demo-common/src/main/java/com/example/demo/enums/: CommonEnum.java
demo-common/src/main/java/com/example/demo/exception/: ApiException.java  ServiceException.java
demo-common/src/main/java/com/example/demo/service/: RedisLockService.java  RedisService.java
demo-common/src/main/java/com/example/demo/service/impl/: RedisLockServiceImpl.java  RedisServiceImpl.java
demo-common/src/main/java/com/example/demo/utils/: DateUtils.java  IdGeneratorUtils.java  JwtTokenUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java
demo-common/src/main/java/com/example/demo/validator/: FlagconstraintValidator.java  PhoneConstraintValidator.java
demo-common/src/main/java/com/example/demo/validator/constraints/: Flag.java  Phone.java
demo-common/src/main/java/com/example/demo/validator/groups/: delete.java  insert.java  list.java  update.java
demo-framework/: pom.xml
demo-framework/src/main/java/com/example/demo/annotation/: CacheException.java
demo-framework/src/main/java/com/example/demo/component/: RedisCacheAspect.java  WebLogAspect.java
demo-framework/src/main/java/com/example/demo/config/: GlobalCorsConfig.java  JacksonConfig.java  MyBatisConfig.java  SpringTask.java
demo-framework/src/main/java/com/example/demo/exception/: WebExceptionHandler.java
demo-generator/: pom.xml
demo-generator/src/main/java/com/example/demo/entity/: SmsCoupon.java  SmsCouponHistory.java  SmsReview.java  SmsReviewComment.java  SmsReviewCommentReply.java  SmsStore.java  SmsStoreCategory.java  SysFile.java  UmsFollow.java  UmsMember.java  UmsMemberSign.java  UmsMemberSignLog.java
demo-generator/src/main/java/com/example/demo/mapper/: SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsReviewCommentMapper.java  SmsReviewCommentReplyMapper.java  SmsReviewMapper.java  SmsStoreCategoryMapper.java  SmsStoreMapper.java  SysFileMapper.java  UmsFollowMapper.java  UmsMemberMapper.java  UmsMemberSignLogMapper.java  UmsMemberSignMapper.java
demo-generator/src/main/resources/mapper/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsReviewCommentMapper.xml  SmsReviewCommentReplyMapper.xml  SmsReviewMapper.xml  SmsStoreCategoryMapper.xml  SmsStoreMapper.xml  SysFileMapper.xml  UmsFollowMapper.xml  UmsMemberMapper.xml  UmsMemberSignLogMapper.xml  UmsMemberSignMapper.xml
demo-portal/: pom.xml
demo-portal/src/main/java/com/example/demo/: DemoPortalApplication.java
demo-portal/src/main/java/com/example/demo/component/: CounponHistoryRabbitMqConfig.java  SignRabbitMqConfig.java
demo-portal/src/main/java/com/example/demo/config/: InterceptorConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
demo-portal/src/main/java/com/example/demo/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsReviewController.java  SmsStoreCategoryController.java  SmsStoreController.java  SysFileController.java  UmsFollowController.java  UmsMemberController.java  UmsMemberSignController.java
demo-portal/src/main/java/com/example/demo/dto/: LoginDto.java  LoginParam.java  MemberDto.java  QueueEnum.java  ScrollResult.java  SearchStoreParam.java  SignStatisticsDto.java  SmsReviewDetail.java  UmsMemberSignParam.java
demo-portal/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java  TokenInterceptor.java  UVInterceptor.java
demo-portal/src/main/java/com/example/demo/service/: SmsCouponHistoryService.java  SmsCouponService.java  SmsReviewService.java  SmsStoreCategoryService.java  SmsStoreService.java  SysFileService.java  UmsFollowService.java  UmsMemberCacheService.java  UmsMemberService.java  UmsMemberSignService.java
demo-portal/src/main/java/com/example/demo/service/impl/: SmsCouponHistoryServiceImpl.java  SmsCouponServiceImpl.java  SmsReviewServiceImpl.java  SmsStoreCategoryServiceImpl.java  SmsStoreServiceImpl.java  SysFileServiceImpl.java  UmsFollowServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberServiceImpl.java  UmsMemberSignServiceImpl.java
demo-portal/src/main/java/com/example/demo/util/: MemberHolder.java
demo-portal/src/main/resources/: application-dev.yml  application.yml  executor.properties
demo-portal/src/main/resources/lua/: seckill.lua  unlock.lua
demo-portal/src/test/java/com/example/demo/: DemoPortalApplicantionTests.java
